{
  "name": "pocket-ledger",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "postinstall": "patch-package && node scripts/copy-pdf-worker.cjs",
    "dev": "node scripts/dev-stable.cjs",
    "dev:turbo": "next dev --hostname 0.0.0.0 --port 3000",
    "allow-dev-port": "powershell -ExecutionPolicy Bypass -File ./scripts/allow-next-dev-port-windows.ps1",
    "build": "node --max-old-space-size=4096 ./node_modules/next/dist/bin/next build",
    "build:webpack": "node --max-old-space-size=4096 ./node_modules/next/dist/bin/next build --webpack",
    "start": "next start --hostname 0.0.0.0",
    "lint": "eslint",
    "check:gateway-writes": "node scripts/assert-no-firestore-mutations-outside-gateway.cjs",
    "typecheck": "node --max-old-space-size=4096 node_modules/typescript/bin/tsc --noEmit -p tsconfig.typecheck.json",
    "tsc": "node --max-old-space-size=4096 node_modules/typescript/bin/tsc --noEmit -p tsconfig.typecheck.json",
    "typecheck:light": "node --max-old-space-size=4096 node_modules/typescript/bin/tsc --noEmit -p tsconfig.typecheck.json",
    "ci": "npm install && npm run build",
    "electron:install": "cd electron && npm install",
    "electron:start": "cd electron && npm start",
    "electron:build": "cd electron && npm run build",
    "electron:build:win": "cd electron && npm run build:win",
    "electron:build:win:fast": "cd electron && npm run build:win:fast",
    "electron:build:win:alt": "cd electron && npm run build:win:alt",
    "electron:force-clean": "cd electron && npm run force-clean",
    "electron:build:linux": "cd electron && npm run build:linux",
    "cap:init": "npx cap init",
    "cap:add:android": "npx cap add android",
    "cap:add:ios": "npx cap add ios",
    "cap:sync": "npx cap sync android",
    "cap:sync:bundled": "node scripts/cap-sync-android-bundled.cjs",
    "cap:sync:remote": "node scripts/cap-sync-android-remote-url.cjs",
    "cap:copy:android": "npx cap copy android",
    "cap:copy:ios": "npx cap copy ios",
    "cap:icons": "npx capacitor-assets generate --android --iconBackgroundColor \"#ffffff\" && node scripts/sync-android-launcher-foreground.js",
    "cap:open:android": "npx cap open android",
    "build:static": "node scripts/build-static.js",
    "build:static:fast": "node scripts/build-static.js --fast",
    "build:static:all": "npm run build:static && npm run cap:copy:android && npm run cap:copy:ios && npm run electron:build:win && npm run electron:build:linux",
    "build:exe:fast": "npm run build:static:fast && npm run electron:build:win:fast",
    "storage:cors": "node scripts/apply-firebase-storage-cors.cjs"
  },
  "dependencies": {
    "@capacitor-community/file-opener": "^6.0.1",
    "@capacitor/app": "^6.0.3",
    "@capacitor/browser": "^6.0.6",
    "@capacitor/device": "^6.0.3",
    "@capacitor/filesystem": "^6.0.4",
    "@capacitor/network": "^6.0.4",
    "@capacitor/share": "^6.0.4",
    "@capawesome/capacitor-file-picker": "^6.2.0",
    "@capgo/capacitor-native-biometric": "^6.0.4",
    "@codetrix-studio/capacitor-google-auth": "^3.4.0-rc.4",
    "@genkit-ai/google-genai": "^1.28.0",
    "@google-cloud/firestore": "^7.11.6",
    "@hookform/resolvers": "^5.2.2",
    "@radix-ui/react-accordion": "^1.2.12",
    "@radix-ui/react-alert-dialog": "^1.1.15",
    "@radix-ui/react-avatar": "^1.1.11",
    "@radix-ui/react-checkbox": "^1.3.3",
    "@radix-ui/react-collapsible": "^1.1.12",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-dropdown-menu": "^2.1.16",
    "@radix-ui/react-label": "^2.1.8",
    "@radix-ui/react-menubar": "^1.1.16",
    "@radix-ui/react-popover": "^1.1.15",
    "@radix-ui/react-progress": "^1.1.8",
    "@radix-ui/react-radio-group": "^1.3.8",
    "@radix-ui/react-scroll-area": "^1.2.10",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-separator": "^1.1.8",
    "@radix-ui/react-slider": "^1.3.6",
    "@radix-ui/react-slot": "^1.2.4",
    "@radix-ui/react-switch": "^1.2.6",
    "@radix-ui/react-tabs": "^1.1.13",
    "@radix-ui/react-toast": "^1.2.15",
    "@radix-ui/react-tooltip": "^1.2.8",
    "capacitor-blob-writer": "^1.1.20",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "date-fns": "^4.1.0",
    "datex-bs": "^1.1.8",
    "deep-object-diff": "^1.1.9",
    "embla-carousel-react": "^8.6.0",
    "fflate": "^0.8.3",
    "firebase": "^12.8.0",
    "firebase-admin": "^13.6.0",
    "framer-motion": "^12.29.0",
    "genkit": "^1.28.0",
    "html2pdf.js": "^0.14.0",
    "jspdf": "^3.0.4",
    "khalti-checkout-web": "^2.2.0",
    "lucide-react": "^0.563.0",
    "nepali-date-converter": "^3.4.0",
    "next": "16.1.4",
    "next-themes": "^0.4.6",
    "pdf-lib": "^1.17.1",
    "pdfjs-dist": "5.6.205",
    "pdfmake": "^0.3.3",
    "react": "19.2.3",
    "react-day-picker": "^9.13.0",
    "react-dom": "19.2.3",
    "react-dropzone": "^14.3.8",
    "react-hook-form": "^7.71.1",
    "react-is": "^19.2.3",
    "react-virtuoso": "^4.18.6",
    "recharts": "^3.7.0",
    "sonner": "^2.0.7",
    "sql.js": "^1.14.1",
    "stripe": "^20.2.0",
    "tailwind-merge": "^3.4.0",
    "tailwindcss-animate": "^1.0.7",
    "vaul": "^1.1.2",
    "winston": "^3.17.0",
    "xlsx": "^0.18.5",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@capacitor/android": "^6.0.0",
    "@capacitor/assets": "^3.0.5",
    "@capacitor/cli": "^6.0.0",
    "@capacitor/core": "^6.0.0",
    "@serwist/next": "^9.5.10",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "autoprefixer": "^10.4.23",
    "eslint": "^9",
    "eslint-config-next": "16.1.4",
    "patch-package": "^8.0.1",
    "postcss": "^8.5.6",
    "serve": "^14.2.6",
    "serwist": "^9.5.10",
    "tailwindcss": "^3.4.17",
    "typescript": "^5"
  }
}
